<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tictactoe.MainActivity"
    android:layout_margin="20dp">

    <TextView
        android:id = "@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:layout_centerHorizontal="true"
        android:textSize = "40dp"
        android:textStyle="bold"
    />

    <LinearLayout
        android:id="@+id/layout_butoons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn1"
                android:tag="1"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
            <Button
                android:id="@+id/btn2"
                android:tag="2"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
            <Button
                android:id="@+id/btn3"
                android:tag="3"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn4"
                android:tag="4"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
            <Button
                android:id="@+id/btn5"
                android:tag="5"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
            <Button
                android:id="@+id/btn6"
                android:tag="6"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn7"
                android:tag="7"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
            <Button
                android:id="@+id/btn8"
                android:tag="8"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
            <Button
                android:id="@+id/btn9"
                android:tag="9"
                android:onClick="btnClick"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:background="@color/material_dynamic_neutral0"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_butoons"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="status"/>
    <Button
        android:id="@+id/btn_again"
        android:onClick="resetButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameStatus"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:background="#808080"
        android:text="Nog een keer"/>



</RelativeLayout>